{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "julong",
      "bone_data": [
        {
          "name": "Layer29",
          "parent": "",
          "dI": 0,
          "x": 2.7736644744873047,
          "y": 82.1230239868164,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.545701,
          "kY": 1.545701,
          "arrow_x": 122.28032684326172,
          "arrow_y": 1.2156650882388931E-05,
          "effectbyskeleton": true,
          "bl": 122,
          "display_data": [
            {
              "name": "julong/ju1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.967682,
                  "y": 0.0107917786,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.53952587,
                  "kY": -1.53952587
                }
              ]
            }
          ]
        },
        {
          "name": "Layer41",
          "parent": "Layer29",
          "dI": 0,
          "x": -88.4271011352539,
          "y": -2.8104352951049805,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.15576959,
          "kY": -3.15576959,
          "arrow_x": 63.575424194335938,
          "arrow_y": 1.0262981959385797E-05,
          "effectbyskeleton": true,
          "bl": 63,
          "display_data": [
            {
              "name": "julong/ju11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.582927,
                  "y": 0.9750587,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.64234269,
                  "kY": 1.64234269
                }
              ]
            }
          ]
        },
        {
          "name": "Layer36",
          "parent": "Layer29",
          "dI": 0,
          "x": -93.614303588867188,
          "y": -1.7943534851074219,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.02281952,
          "kY": -3.02281952,
          "arrow_x": 80.909088134765625,
          "arrow_y": -1.3365299309953116E-05,
          "effectbyskeleton": true,
          "bl": 80,
          "display_data": [
            {
              "name": "julong/ju7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.7331924,
                  "y": 0.265596271,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -7.9146,
                  "kY": 7.9146
                }
              ]
            }
          ]
        },
        {
          "name": "Layer37",
          "parent": "Layer29",
          "dI": 0,
          "x": -124.71055603027344,
          "y": -0.32691216468811035,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.39588964,
          "kY": -1.39588964,
          "arrow_x": 70.548309326171875,
          "arrow_y": -3.1074465368874371E-05,
          "effectbyskeleton": true,
          "bl": 70,
          "display_data": [
            {
              "name": "julong/ju8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.8040508,
                  "y": -8.1937685,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.116270468,
                  "kY": -0.116270468
                }
              ]
            }
          ]
        },
        {
          "name": "Layer38",
          "parent": "Layer29",
          "dI": 0,
          "x": -144.46475219726563,
          "y": -5.3724679946899414,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.56192207,
          "kY": -1.56192207,
          "arrow_x": 78.2293701171875,
          "arrow_y": -7.335143891396001E-06,
          "effectbyskeleton": true,
          "bl": 78,
          "display_data": [
            {
              "name": "julong/ju9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.941689134,
                  "y": -7.21293545,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer39",
          "parent": "Layer29",
          "dI": 0,
          "x": -152.20184326171875,
          "y": -3.91713547706604,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.13647962,
          "kY": -3.13647962,
          "arrow_x": 76.82354736328125,
          "arrow_y": 1.1351019566063769E-05,
          "effectbyskeleton": true,
          "bl": 76,
          "display_data": [
            {
              "name": "julong/ju10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.1119366,
                  "y": 1.59943008,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.6042881,
                  "kY": 1.6042881
                }
              ]
            }
          ]
        },
        {
          "name": "Layer32_Copy40",
          "parent": "Layer29",
          "dI": 0,
          "x": -40.475605010986328,
          "y": 12.604119300842285,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.52448416,
          "kY": 1.52448416,
          "arrow_x": 122.75759124755859,
          "arrow_y": -1.2587581295520067E-05,
          "effectbyskeleton": true,
          "bl": 122,
          "display_data": [
            {
              "name": "julong/ju3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 60.08416,
                  "y": 14.399209,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": -3.21379161,
                  "kY": 3.21379161
                }
              ]
            }
          ]
        },
        {
          "name": "Layer32",
          "parent": "Layer29",
          "dI": 0,
          "x": -38.5544548034668,
          "y": -11.2261323928833,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.54291749,
          "kY": -1.54291749,
          "arrow_x": 122.75759124755859,
          "arrow_y": -1.2587581295520067E-05,
          "effectbyskeleton": true,
          "bl": 122,
          "display_data": [
            {
              "name": "julong/ju3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 61.6312523,
                  "y": -11.3608351,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer30",
          "parent": "Layer29",
          "dI": 0,
          "x": -17.1190185546875,
          "y": -2.3714616298675537,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.17647123,
          "kY": -3.17647123,
          "arrow_x": 120.91677093505859,
          "arrow_y": 3.1955245503922924E-05,
          "effectbyskeleton": true,
          "bl": 120,
          "display_data": [
            {
              "name": "julong/ju2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 45.8035355,
                  "y": 0.5165844,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.586185,
                  "kY": 1.586185
                }
              ]
            }
          ]
        },
        {
          "name": "Layer33",
          "parent": "Layer29",
          "dI": 0,
          "x": -70.853668212890625,
          "y": -22.345827102661133,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.056202,
          "kY": -3.056202,
          "arrow_x": 96.0909423828125,
          "arrow_y": -3.6736666515935212E-05,
          "effectbyskeleton": true,
          "bl": 96,
          "display_data": [
            {
              "name": "julong/ju4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.5015335,
                  "y": -1.611281,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": -1.4870646,
                  "kY": 1.4870646
                }
              ]
            }
          ]
        },
        {
          "name": "Layer35",
          "parent": "Layer33",
          "dI": 0,
          "x": 30.147602081298828,
          "y": -0.84300613403320312,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.07579827,
          "kY": -0.07579827,
          "arrow_x": 71.854171752929688,
          "arrow_y": -6.7581700022856239E-06,
          "effectbyskeleton": true,
          "bl": 71,
          "display_data": [
            {
              "name": "julong/ju6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.6076546,
                  "y": 4.334021,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": -1.61229432,
                  "kY": 1.61229432
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34",
          "parent": "Layer33",
          "dI": 0,
          "x": 23.935459136962891,
          "y": 1.6659374237060547,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.189918041,
          "kY": -0.189918041,
          "arrow_x": 76.830276489257812,
          "arrow_y": 6.1663786254939623E-07,
          "effectbyskeleton": true,
          "bl": 76,
          "display_data": [
            {
              "name": "julong/ju5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.766927,
                  "y": -0.120998442,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": -1.67954528,
                  "kY": 1.67954528
                }
              ]
            }
          ]
        },
        {
          "name": "Layer33_Copy42",
          "parent": "Layer29",
          "dI": 0,
          "x": -72.505775451660156,
          "y": 16.196287155151367,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.056202,
          "kY": -3.056202,
          "arrow_x": 96.0909423828125,
          "arrow_y": -3.6736666515935212E-05,
          "effectbyskeleton": true,
          "bl": 96,
          "display_data": [
            {
              "name": "julong/ju4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.5015335,
                  "y": -1.611281,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.4870646,
                  "kY": 1.4870646
                }
              ]
            }
          ]
        },
        {
          "name": "Layer35_Copy43",
          "parent": "Layer33_Copy42",
          "dI": 0,
          "x": 30.871631622314453,
          "y": -6.1343536376953125,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.112637281,
          "kY": -0.112637281,
          "arrow_x": 71.854171752929688,
          "arrow_y": -6.7581700022856239E-06,
          "effectbyskeleton": true,
          "bl": 71,
          "display_data": [
            {
              "name": "julong/ju6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.011315,
                  "y": -0.215082422,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.61229432,
                  "kY": 1.61229432
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34_Copy44",
          "parent": "Layer33_Copy42",
          "dI": 0,
          "x": 24.392147064208984,
          "y": -3.6091766357421875,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.189918041,
          "kY": -0.189918041,
          "arrow_x": 76.830276489257812,
          "arrow_y": 6.1663786254939623E-07,
          "effectbyskeleton": true,
          "bl": 76,
          "display_data": [
            {
              "name": "julong/ju5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.003025,
                  "y": -0.09022242,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.67954528,
                  "kY": 1.67954528
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "julong",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 21,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.3097076416015625,
                  "y": -0.2625885009765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.25221774,
                  "kY": 0.25221774,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.308685302734375,
                  "y": 1.13360595703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.144053236,
                  "kY": -0.144053236,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.00677490234375,
                  "y": -0.2701873779296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.25221774,
                  "kY": 0.25221774,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 13.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer36",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.609100341796875,
                  "y": -3.153717041015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.137203038,
                  "kY": 0.137203038,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.161895751953125,
                  "y": -2.2358016967773438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2140397,
                  "kY": -0.2140397,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.7018280029296875,
                  "y": -1.1927642822265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.337878078,
                  "kY": -0.337878078,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.2762298583984375,
                  "y": -1.0856857299804688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.033631973,
                  "kY": 0.033631973,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.3061676025390625,
                  "y": -3.16131591796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.137203038,
                  "kY": 0.137203038,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer37",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 9.393463134765625,
                  "y": -7.78814697265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.04545382,
                  "kY": -0.04545382,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.1784696578979492,
                  "y": 3.4708070755004883,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.106152155,
                  "kY": -0.106152155,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 16.928777694702148,
                  "y": 8.2710819244384766,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.337168247,
                  "kY": -0.337168247,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.4840726852416992,
                  "y": -2.7865781784057617,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.215496227,
                  "kY": -0.215496227,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.393463134765625,
                  "y": -7.78814697265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.04545382,
                  "kY": -0.04545382,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer38",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 11.892059326171875,
                  "y": -6.4730987548828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0685938448,
                  "kY": -0.0685938448,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.9711360931396484,
                  "y": 5.3589572906494141,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.654786E-05,
                  "kY": 6.654786E-05,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 17.755092620849609,
                  "y": 15.133059501647949,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06873296,
                  "kY": -0.06873296,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.3204250335693359,
                  "y": 1.4876184463500977,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0907949358,
                  "kY": -0.0907949358,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 11.892059326171875,
                  "y": -6.4730987548828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0685938448,
                  "kY": -0.0685938448,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 25.059921264648438,
                  "y": -8.98040771484375,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.0,
                  "kX": 0.146819443,
                  "kY": -0.146819443,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.2468795776367188,
                  "y": 2.5711441040039062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.124519587,
                  "kY": -0.124519587,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 23.513259887695312,
                  "y": 17.143173217773438,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": -0.171792716,
                  "kY": 0.171792716,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.2119979858398438,
                  "y": 2.6178512573242188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0794233158,
                  "kY": 0.0794233158,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 25.059921264648438,
                  "y": -8.98040771484375,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.0,
                  "kX": 0.146819443,
                  "kY": -0.146819443,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer35_Copy43",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.4900054931640625,
                  "y": 0.3314208984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.01762335,
                  "kY": 0.01762335,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.48455810546875,
                  "y": 0.51220703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer34_Copy44",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.495452880859375,
                  "y": 0.150665283203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.495452880859375,
                  "y": 0.150665283203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer32_Copy40",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.114239022,
                  "kY": -0.114239022,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": -0.0557092875,
                  "kY": 0.0557092875,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.99969482421875,
                  "y": 0.02508544921875,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.3316497802734375,
                  "y": 0.133880615234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer33_Copy42",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.998077392578125,
                  "y": 0.15057373046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Animation1_Copy1",
          "dr": 20,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.00677490234375,
                  "y": -0.2701873779296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.25221774,
                  "kY": 0.25221774,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.909423828125,
                  "y": 1.0733642578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.144053236,
                  "kY": -0.144053236,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.00677490234375,
                  "y": -0.2701873779296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.25221774,
                  "kY": 0.25221774,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 13.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer36",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.0897216796875,
                  "y": -3.271636962890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.137203038,
                  "kY": 0.137203038,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.73209381103515625,
                  "y": -1.4392318725585938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.195132762,
                  "kY": -0.195132762,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.5539093017578125,
                  "y": 0.3931732177734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.337878078,
                  "kY": -0.337878078,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.6669692993164062,
                  "y": -1.3906784057617188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07648463,
                  "kY": 0.07648463,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.0897216796875,
                  "y": -3.271636962890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.137203038,
                  "kY": 0.137203038,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer37",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.1008453369140625,
                  "y": -8.026611328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0680591539,
                  "kY": -0.0680591539,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 9.03369426727295,
                  "y": 4.1010866165161133,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1083293,
                  "kY": -0.1083293,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.0769863128662109,
                  "y": 9.7209415435791016,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.337168247,
                  "kY": -0.337168247,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.4827909469604492,
                  "y": -4.5972929000854492,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.210118681,
                  "kY": -0.210118681,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.1008453369140625,
                  "y": -8.026611328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0680591539,
                  "kY": -0.0680591539,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer38",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.8199005126953125,
                  "y": -6.7921905517578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0685938448,
                  "kY": -0.0685938448,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 8.4505290985107422,
                  "y": 6.3431110382080078,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.148314625,
                  "kY": 0.148314625,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.9001283645629883,
                  "y": 15.994434356689453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06873296,
                  "kY": -0.06873296,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.6625199317932129,
                  "y": -0.22842216491699219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.161645055,
                  "kY": -0.161645055,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.8199005126953125,
                  "y": -6.7921905517578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0685938448,
                  "kY": -0.0685938448,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.5847930908203125,
                  "y": -7.3809814453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1442601,
                  "kY": -0.1442601,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 14.111305236816406,
                  "y": 2.6888275146484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05947558,
                  "kY": -0.05947558,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.614898681640625,
                  "y": 16.234619140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04221341,
                  "kY": 0.04221341,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 12.564476013183594,
                  "y": 0.7744903564453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0137515459,
                  "kY": 0.0137515459,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.5847930908203125,
                  "y": -7.3809814453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1442601,
                  "kY": -0.1442601,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer35_Copy43",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.4900054931640625,
                  "y": 0.3314208984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.01762335,
                  "kY": 0.01762335,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.48455810546875,
                  "y": 0.51220703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer34_Copy44",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.495452880859375,
                  "y": 0.150665283203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.495452880859375,
                  "y": 0.150665283203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer32_Copy40",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.114239022,
                  "kY": -0.114239022,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": -0.0557092875,
                  "kY": 0.0557092875,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.99969482421875,
                  "y": 0.02508544921875,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.3325958251953125,
                  "y": 0.058563232421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer33_Copy42",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.9990386962890625,
                  "y": 0.075286865234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "julong/ju1",
      "width": 101.0,
      "height": 92.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "julong/ju2",
      "width": 44.0,
      "height": 90.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "julong/ju3",
      "width": 125.0,
      "height": 84.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "julong/ju4",
      "width": 19.0,
      "height": 32.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "julong/ju5",
      "width": 10.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "julong/ju6",
      "width": 10.0,
      "height": 19.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "julong/ju7",
      "width": 24.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "julong/ju8",
      "width": 17.0,
      "height": 34.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "julong/ju9",
      "width": 14.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "julong/ju10",
      "width": 9.0,
      "height": 50.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "julong/ju11",
      "width": 26.0,
      "height": 28.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "julong0.plist"
  ],
  "config_png_path": [
    "julong0.png"
  ]
}