{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "boss-siling",
      "bone_data": [
        {
          "name": "Layer15",
          "parent": "",
          "dI": 0,
          "x": -18.03569221496582,
          "y": 49.344062805175781,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.89253,
          "kY": -0.89253,
          "arrow_x": 184.16664123535156,
          "arrow_y": -4.1321385651826859E-05,
          "effectbyskeleton": true,
          "bl": 184,
          "display_data": [
            {
              "name": "siling-14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 40.00001,
                  "y": 5.555553,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -7.16758156,
                  "kY": 7.16758156
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "Layer15",
          "dI": 0,
          "x": 0.32488250732421875,
          "y": -3.0772171020507812,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.59008384,
          "kY": 2.59008384,
          "arrow_x": 170.01837158203125,
          "arrow_y": -8.2888473116327077E-06,
          "effectbyskeleton": true,
          "bl": 170,
          "display_data": [
            {
              "name": "siling-15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 40.5920067,
                  "y": -2.181138,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.689514,
                  "kY": -1.689514
                }
              ]
            }
          ]
        },
        {
          "name": "Layer17",
          "parent": "Layer16",
          "dI": 0,
          "x": 61.688396453857422,
          "y": -14.210516929626465,
          "z": 24,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.83914948,
          "kY": -2.83914948,
          "arrow_x": 167.50825500488281,
          "arrow_y": 1.5822386558284052E-05,
          "effectbyskeleton": true,
          "bl": 167,
          "display_data": [
            {
              "name": "siling-16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.38684,
                  "y": 7.818204,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.15282488,
                  "kY": 1.15282488
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer16",
          "dI": 0,
          "x": 72.386489868164062,
          "y": -37.493202209472656,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.86489773,
          "kY": -2.86489773,
          "arrow_x": 177.73652648925781,
          "arrow_y": 1.1664778867270798E-06,
          "effectbyskeleton": true,
          "bl": 177,
          "display_data": [
            {
              "name": "siling-23.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.1133423,
                  "y": 2.55267453,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.54896879,
                  "kY": 1.54896879
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "Layer16",
          "dI": 0,
          "x": 65.999710083007812,
          "y": 36.441574096679688,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.89900565,
          "kY": 2.89900565,
          "arrow_x": 181.89776611328125,
          "arrow_y": -8.7042863015085459E-06,
          "effectbyskeleton": true,
          "bl": 181,
          "display_data": [
            {
              "name": "siling-24.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.215332,
                  "y": 1.91143155,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.67794275,
                  "kY": 1.67794275
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "Layer16",
          "dI": 0,
          "x": 27.004199981689453,
          "y": 11.063854217529297,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.77631474,
          "kY": -3.77631474,
          "arrow_x": 185.15191650390625,
          "arrow_y": -5.717800377169624E-06,
          "effectbyskeleton": true,
          "bl": 185,
          "display_data": [
            {
              "name": "siling-20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 61.8860931,
                  "y": -4.16325855,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.07926464,
                  "kY": 2.07926464
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "Layer16",
          "dI": 0,
          "x": 67.566741943359375,
          "y": -37.730392456054688,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.69992924,
          "kY": -2.69992924,
          "arrow_x": 111.90292358398438,
          "arrow_y": 4.9457808927400038E-05,
          "effectbyskeleton": true,
          "bl": 111,
          "display_data": [
            {
              "name": "siling-5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 154.684235,
                  "y": 35.7839432,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5",
          "parent": "Layer16",
          "dI": 0,
          "x": 56.0118293762207,
          "y": 22.669841766357422,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.569291,
          "kY": -4.569291,
          "arrow_x": 129.37651062011719,
          "arrow_y": 3.2175671549339313E-07,
          "effectbyskeleton": true,
          "bl": 129,
          "display_data": [
            {
              "name": "siling-4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 105.079765,
                  "y": 77.14032,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.87568736,
                  "kY": 2.87568736
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "Layer15",
          "dI": 0,
          "x": 66.5380630493164,
          "y": 28.757274627685547,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.8165548,
          "kY": 0.8165548,
          "arrow_x": 200.06246948242188,
          "arrow_y": 2.3089505702955648E-06,
          "effectbyskeleton": true,
          "bl": 200,
          "display_data": [
            {
              "name": "siling-11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 28.9596958,
                  "y": -8.02874,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.101798058,
                  "kY": 0.101798058
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "Layer15",
          "dI": 0,
          "x": 84.478836059570312,
          "y": 12.654748916625977,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5611691,
          "kY": -0.5611691,
          "arrow_x": 164.30192565917969,
          "arrow_y": -3.6646153603214771E-05,
          "effectbyskeleton": true,
          "bl": 164,
          "display_data": [
            {
              "name": "siling-18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 35.72914,
                  "y": -3.55319285,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.4671706,
                  "kY": 1.4671706
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "Layer19",
          "dI": 0,
          "x": 44.533668518066406,
          "y": -9.3754463195800781,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.489318371,
          "kY": 0.489318371,
          "arrow_x": 129.37649536132813,
          "arrow_y": -7.3877226896001957E-06,
          "effectbyskeleton": true,
          "bl": 129,
          "display_data": [
            {
              "name": "siling-1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 79.99056,
                  "y": 2.15115666,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.62812579,
                  "kY": 1.62812579
                }
              ]
            }
          ]
        },
        {
          "name": "Layer12",
          "parent": "Layer15",
          "dI": 0,
          "x": 47.525825500488281,
          "y": -58.616641998291016,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -4.57501,
          "kY": 4.57501,
          "arrow_x": 158.86270141601563,
          "arrow_y": -3.5022301744902506E-05,
          "effectbyskeleton": true,
          "bl": 158,
          "display_data": [
            {
              "name": "siling-10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.39891,
                  "y": -6.13781929,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.72627544,
                  "kY": -4.72627544
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer15",
          "dI": 0,
          "x": -3.7227058410644531,
          "y": -16.735677719116211,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.60494566,
          "kY": -1.60494566,
          "arrow_x": 175.90438842773438,
          "arrow_y": -2.115777533617802E-05,
          "effectbyskeleton": true,
          "bl": 175,
          "display_data": [
            {
              "name": "siling-21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.9148588,
                  "y": -0.715875149,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.51019883,
                  "kY": -3.51019883
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "Layer22",
          "dI": 0,
          "x": 27.042766571044922,
          "y": -1.1044998168945313,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.2371192,
          "kY": -1.2371192,
          "arrow_x": 205.01519775390625,
          "arrow_y": 3.5677177947945893E-05,
          "effectbyskeleton": true,
          "bl": 205,
          "display_data": [
            {
              "name": "siling-22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.1334286,
                  "y": 1.11069059,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.4938457,
                  "kY": -2.4938457
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer15",
          "dI": 0,
          "x": 24.003597259521484,
          "y": 24.256141662597656,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.8259255,
          "kY": -0.8259255,
          "arrow_x": 204.16835021972656,
          "arrow_y": -1.4569336599379312E-06,
          "effectbyskeleton": true,
          "bl": 204,
          "display_data": [
            {
              "name": "siling-19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.2129688,
                  "y": -2.31290674,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.61306238,
                  "kY": -4.61306238
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "Layer20",
          "dI": 0,
          "x": 43.470806121826172,
          "y": -2.92982816696167,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.127214313,
          "kY": 0.127214313,
          "arrow_x": 204.7979736328125,
          "arrow_y": -4.28416024078615E-05,
          "effectbyskeleton": true,
          "bl": 204,
          "display_data": [
            {
              "name": "siling-13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 46.6606255,
                  "y": -1.00478339,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.5971061,
                  "kY": 1.5971061
                }
              ]
            }
          ]
        },
        {
          "name": "Layer18",
          "parent": "Layer15",
          "dI": 0,
          "x": 24.879978179931641,
          "y": -21.258312225341797,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.63619137,
          "kY": -1.63619137,
          "arrow_x": 171.9576416015625,
          "arrow_y": 9.67671221587807E-05,
          "effectbyskeleton": true,
          "bl": 171,
          "display_data": [
            {
              "name": "siling-17.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 40.0393562,
                  "y": -2.63553619,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.52458763,
                  "kY": 2.52458763
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "Layer15",
          "dI": 0,
          "x": 35.526817321777344,
          "y": 164.840087890625,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.09233147,
          "kY": 0.09233147,
          "arrow_x": 122.51436614990234,
          "arrow_y": 1.4091902812651824E-05,
          "effectbyskeleton": true,
          "bl": 122,
          "display_data": [
            {
              "name": "siling-7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "Layer15",
          "dI": 0,
          "x": 55.719459533691406,
          "y": 147.67977905273438,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.45638943,
          "kY": 2.45638943,
          "arrow_x": 116.95684051513672,
          "arrow_y": 4.695180177805014E-05,
          "effectbyskeleton": true,
          "bl": 116,
          "display_data": [
            {
              "name": "siling-6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -8.298685,
                  "y": 45.6364822,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55806935,
                  "kY": -1.55806935
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "Layer15",
          "dI": 0,
          "x": 64.797210693359375,
          "y": -20.169660568237305,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.51466537,
          "kY": -1.51466537,
          "arrow_x": 105.62498474121094,
          "arrow_y": 2.9167756565584568E-07,
          "effectbyskeleton": true,
          "bl": 105,
          "display_data": [
            {
              "name": "siling-3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.6249981,
                  "y": -0.625000954,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.61356223,
                  "kY": 1.61356223
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "Layer4",
          "dI": 0,
          "x": 46.452102661132812,
          "y": -1.1099662780761719,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.362221241,
          "kY": 0.362221241,
          "arrow_x": 131.92829895019531,
          "arrow_y": -5.9929810959147289E-05,
          "effectbyskeleton": true,
          "bl": 131,
          "display_data": [
            {
              "name": "siling-2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 67.65039,
                  "y": -4.32881451,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.61785221,
                  "kY": 1.61785221
                }
              ]
            }
          ]
        },
        {
          "name": "Layer9",
          "parent": "Layer15",
          "dI": 0,
          "x": 10.367507934570313,
          "y": 27.631679534912109,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.10621196,
          "kY": -0.10621196,
          "arrow_x": 158.751220703125,
          "arrow_y": -8.4630200944957323E-06,
          "effectbyskeleton": true,
          "bl": 158,
          "display_data": [
            {
              "name": "siling-8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 80.04611,
                  "y": 11.5599527,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0271115825,
                  "kY": -0.0271115825
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "Layer15",
          "dI": 0,
          "x": 41.7725830078125,
          "y": -6.9034194946289062,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.02193284,
          "kY": -2.02193284,
          "arrow_x": 141.18133544921875,
          "arrow_y": -1.85385397344362E-05,
          "effectbyskeleton": true,
          "bl": 141,
          "display_data": [
            {
              "name": "siling-9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 67.67472,
                  "y": 20.6867752,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.88800049,
                  "kY": 2.88800049
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "Layer15",
          "dI": 0,
          "x": 63.921535491943359,
          "y": -20.993812561035156,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.50243688,
          "kY": 2.50243688,
          "arrow_x": 191.81338500976563,
          "arrow_y": 1.4216362615115941E-05,
          "effectbyskeleton": true,
          "bl": 191,
          "display_data": [
            {
              "name": "siling-12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.9755764,
                  "y": -9.403431,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.56039584,
                  "kY": -1.56039584
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "boss-siling",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 37,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.965,
                  "cY": 1.0,
                  "kX": -0.0479965545,
                  "kY": 0.0479965545,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.0,
                  "kX": -0.06867027,
                  "kY": 0.06867027,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.985,
                  "cY": 1.0,
                  "kX": -0.0205948837,
                  "kY": 0.0205948837,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0715585,
                  "kY": 0.0715585,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.102105476,
                  "kY": 0.102105476,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0307177939,
                  "kY": 0.0307177976,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06387905,
                  "kY": -0.06387906,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0912320539,
                  "kY": -0.0912320539,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.02740167,
                  "kY": -0.02740167,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.13072516,
                  "kY": 0.13072516,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.186654687,
                  "kY": 0.186654687,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05602507,
                  "kY": 0.05602507,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.040840704,
                  "kY": 0.040840704,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0584005341,
                  "kY": 0.0584005341,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0561996028,
                  "kY": -0.0561996065,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08039912,
                  "kY": -0.08039912,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.024085544,
                  "kY": -0.0240855515,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.04363323,
                  "kY": -0.0436332226,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.062404383,
                  "kY": -0.062404383,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0186750237,
                  "kY": -0.0186750218,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.0958905220031738,
                  "y": 4.6839790344238281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.334754169,
                  "kY": -0.334754169,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.8512725830078125,
                  "y": 6.6913986206054688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.478302151,
                  "kY": -0.478302151,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.7553820610046387,
                  "y": 2.0074195861816406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.14346607,
                  "kY": -0.14346607,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0520108119,
                  "kY": 0.0520108119,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07440025,
                  "kY": 0.07440025,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0223402139,
                  "kY": 0.0223402157,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.965,
                  "cY": 1.0,
                  "kX": 0.0687659755,
                  "kY": -0.0687659755,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.95,
                  "cY": 1.0,
                  "kX": 0.09814681,
                  "kY": -0.09814681,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.985,
                  "cY": 1.0,
                  "kX": 0.0294960663,
                  "kY": -0.0294960663,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -7.450581E-09,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -7.450581E-09,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0567232,
                  "kY": -0.0567232,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0811002254,
                  "kY": -0.0811002254,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0242600758,
                  "kY": -0.0242600739,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.5156676769256592,
                  "y": 2.0271117687225342,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.02268928,
                  "kY": 0.02268928,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.59381103515625,
                  "y": 2.8958740234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0323957652,
                  "kY": 0.0323957652,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.0781433582305908,
                  "y": 0.86876225471496582,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.009773844,
                  "kY": 0.009773843,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.986,
                  "cY": 1.0,
                  "kX": -0.02687807,
                  "kY": 0.0268780738,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.98,
                  "cY": 1.0,
                  "kX": -0.0384572372,
                  "kY": 0.0384572372,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.994,
                  "cY": 1.0,
                  "kX": -0.0115191732,
                  "kY": 0.0115191713,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.986,
                  "kX": 0.0251327418,
                  "kY": -0.0251327455,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.98,
                  "kX": 0.0360103473,
                  "kY": -0.0360103473,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.994,
                  "kX": 0.0108210417,
                  "kY": -0.0108210407,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0104719764,
                  "kY": -0.0104719764,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0150830913,
                  "kY": -0.0150830913,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.00453785574,
                  "kY": -0.004537856,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.021816615,
                  "kY": -0.021816615,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0311764758,
                  "kY": -0.0311764758,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.009424779,
                  "kY": -0.009424776,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -24.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -35.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -11.666666030883789,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0500909463,
                  "kY": 0.0500909463,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0715180561,
                  "kY": 0.0715180561,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.02146755,
                  "kY": 0.02146755,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.60563200712203979,
                  "y": 0.48800048232078552,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07661995,
                  "kY": -0.07661995,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.8651885986328125,
                  "y": 0.6971435546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.10947796,
                  "kY": -0.10947796,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.37079510092735291,
                  "y": 0.29877579212188721,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0469493568,
                  "kY": -0.0469493568,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -4.220611572265625,
                  "y": -15.86358642578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.7596907615661621,
                  "y": -13.125066757202148,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0333357863,
                  "kY": 0.03333579,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.8045730590820312,
                  "y": -12.446868896484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0276565216,
                  "kY": 0.0276565216,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.8802170753479,
                  "y": -14.689935684204102,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0143117,
                  "kY": 0.0143116992,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.220611572265625,
                  "y": -15.86358642578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "siling-1",
      "width": 47.0,
      "height": 171.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-2",
      "width": 47.0,
      "height": 147.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-3",
      "width": 44.0,
      "height": 81.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-4",
      "width": 174.0,
      "height": 227.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-5",
      "width": 317.0,
      "height": 147.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-6",
      "width": 253.0,
      "height": 193.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-7",
      "width": 216.0,
      "height": 163.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-8",
      "width": 169.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-9",
      "width": 139.0,
      "height": 126.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-10",
      "width": 405.0,
      "height": 274.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-11",
      "width": 82.0,
      "height": 73.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-12",
      "width": 180.0,
      "height": 94.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-14",
      "width": 108.0,
      "height": 94.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-15",
      "width": 78.0,
      "height": 89.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-16",
      "width": 76.0,
      "height": 120.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-17",
      "width": 92.0,
      "height": 74.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-18",
      "width": 40.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-19",
      "width": 25.0,
      "height": 55.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-20",
      "width": 63.0,
      "height": 101.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-21",
      "width": 33.0,
      "height": 28.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-22",
      "width": 29.0,
      "height": 30.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-23",
      "width": 40.0,
      "height": 131.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-24",
      "width": 36.0,
      "height": 116.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "siling-13",
      "width": 55.0,
      "height": 106.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "boss-siling0.plist"
  ],
  "config_png_path": [
    "boss-siling0.png"
  ]
}